[vc_row full_width="stretch_row" css=".vc_custom_1521518211810{padding-top: 30px !important;padding-bottom: 30px !important;background-color: #fdfdfd !important;}"][vc_column width="1/4" offset="vc_col-md-2"][tbay_custom_menu title="Department" nav_menu="footer-1" select_menu="treeview"][/vc_column][vc_column width="1/4" offset="vc_col-md-2"][tbay_custom_menu title="Account" nav_menu="footer-2" select_menu="treeview"][/vc_column][vc_column width="1/4" offset="vc_col-md-2"][tbay_custom_menu title="Info" nav_menu="footer-3" select_menu="treeview"][/vc_column][vc_column width="1/4" offset="vc_col-md-2"][tbay_custom_menu title="Support" nav_menu="menu-bottom-footer" select_menu="treeview"][/vc_column][vc_column width="1/3" css=".vc_custom_1530089341887{margin-top: 30px !important;margin-bottom: 30px !important;}" offset="vc_hidden-sm vc_hidden-xs"][tbay_title_heading title="Contact info" buttons="btn-default btn-outline" buttons2="btn-default btn-outline"][vc_column_text]
<ul class="contact-info">
 	<li><i class="icons icon-location-pin"></i>70 St. South Windsor, CT 06074, Ohio, U.S.A</li>
 	<li><i class="icons icon-phone"></i>(+001) 123 456 78</li>
 	<li><i class="icons icon-envelope"></i>example_mail@gmail.com</li>
</ul>
[/vc_column_text][/vc_column][/vc_row][vc_row el_class="text-center" css=".vc_custom_1521531229878{margin-top: 55px !important;margin-bottom: 30px !important;}"][vc_column width="1/6"][/vc_column][vc_column width="2/3"][tbay_newsletter subtitle="Be the first to hear about our latest products &amp; offers. As a welcome gift, we'll email you a 20% OFF discount code."][tbay_socials_link facebook_url="#" twitter_url="#" youtube_url="#" instagram_url="#" pinterest_url="#" el_class="text-center"][vc_column_text el_class="text-center"]<span class="copyright">© Copyright 2018 Ohio. By <a href="#">Thembay.</a></span>[/vc_column_text][/vc_column][vc_column width="1/6"][/vc_column][/vc_row]