[vc_row conainer_full="1" css=".vc_custom_1521540497382{padding-bottom: 30px !important;}"][vc_column width="1/3" css=".vc_custom_1530152879104{margin-top: 30px !important;margin-bottom: 30px !important;}" offset="vc_hidden-sm vc_hidden-xs"][vc_single_image image="4753" onclick="custom_link" link="https://demo.thembay.com/puca_ohio" el_class="no-effect"][/vc_column][vc_column width="1/4" offset="vc_col-md-2"][tbay_custom_menu title="Department" nav_menu="footer-1" select_menu="treeview"][/vc_column][vc_column width="1/4" offset="vc_col-md-2"][tbay_custom_menu title="Account" nav_menu="footer-2" select_menu="treeview"][/vc_column][vc_column width="1/2" css=".vc_custom_1530153059685{margin-top: 30px !important;margin-bottom: 30px !important;}" offset="vc_col-md-4"][tbay_title_heading title="Contact info" buttons="btn-default btn-outline" buttons2="btn-default btn-outline"][vc_column_text]
<ul class="contact-info">
 	<li><i class="icons icon-location-pin"></i>70 St. South Windsor, CT 06074, Ohio, U.S.A</li>
 	<li><i class="icons icon-phone"></i>(+001) 123 456 78</li>
 	<li><i class="icons icon-envelope"></i>example_mail@gmail.com</li>
</ul>
[/vc_column_text][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1521540897834{padding-top: 15px !important;padding-bottom: 15px !important;background-color: #fdfdfd !important;}"][vc_column width="1/2"][vc_column_text]<span class="copyright">© 2018 Ohio. By <a href="#">Thembay.</a></span>[/vc_column_text][/vc_column][vc_column width="1/2"][vc_single_image image="4752" alignment="right" el_class="payment"][/vc_column][/vc_row]