<p>[vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1529719366420{padding-right: 35px !important;padding-bottom: 60px !important;padding-left: 35px !important;}"][vc_column][rev_slider alias="ohio-home-15"][/vc_column][/vc_row][vc_row css=".vc_custom_1529719377060{padding-top: 60px !important;padding-bottom: 60px !important;}"][vc_column css_animation="fadeInUp"][tbay_features style="default" items="%5B%7B%22title%22%3A%22better%20saving%20money%22%2C%22type%22%3A%22none%22%2C%22icon_fontawesome%22%3A%22fa%20fa-adjust%22%2C%22icon_simpleline%22%3A%22icon-user%22%2C%22icon_openiconic%22%3A%22vc-oi%20vc-oi-dial%22%2C%22icon_typicons%22%3A%22typcn%20typcn-adjust-brightness%22%2C%22icon_entypo%22%3A%22entypo-icon%20entypo-icon-note%22%2C%22icon_linecons%22%3A%22vc_li%20vc_li-heart%22%2C%22icon_monosocial%22%3A%22vc-mono%20vc-mono-fivehundredpx%22%2C%22icon_material%22%3A%22vc-material%20vc-material-cake%22%2C%22image%22%3A%225139%22%7D%2C%7B%22title%22%3A%227%20days%20products%20return%22%2C%22type%22%3A%22none%22%2C%22icon_fontawesome%22%3A%22fa%20fa-adjust%22%2C%22icon_simpleline%22%3A%22icon-user%22%2C%22icon_openiconic%22%3A%22vc-oi%20vc-oi-dial%22%2C%22icon_typicons%22%3A%22typcn%20typcn-adjust-brightness%22%2C%22icon_entypo%22%3A%22entypo-icon%20entypo-icon-note%22%2C%22icon_linecons%22%3A%22vc_li%20vc_li-heart%22%2C%22icon_monosocial%22%3A%22vc-mono%20vc-mono-fivehundredpx%22%2C%22icon_material%22%3A%22vc-material%20vc-material-cake%22%2C%22image%22%3A%225140%22%7D%2C%7B%22title%22%3A%22safe%20online%20payment%22%2C%22type%22%3A%22none%22%2C%22icon_fontawesome%22%3A%22fa%20fa-adjust%22%2C%22icon_simpleline%22%3A%22icon-user%22%2C%22icon_openiconic%22%3A%22vc-oi%20vc-oi-dial%22%2C%22icon_typicons%22%3A%22typcn%20typcn-adjust-brightness%22%2C%22icon_entypo%22%3A%22entypo-icon%20entypo-icon-note%22%2C%22icon_linecons%22%3A%22vc_li%20vc_li-heart%22%2C%22icon_monosocial%22%3A%22vc-mono%20vc-mono-fivehundredpx%22%2C%22icon_material%22%3A%22vc-material%20vc-material-cake%22%2C%22image%22%3A%225141%22%7D%2C%7B%22title%22%3A%22multi%20currency%22%2C%22type%22%3A%22none%22%2C%22icon_fontawesome%22%3A%22fa%20fa-adjust%22%2C%22icon_simpleline%22%3A%22icon-user%22%2C%22icon_openiconic%22%3A%22vc-oi%20vc-oi-dial%22%2C%22icon_typicons%22%3A%22typcn%20typcn-adjust-brightness%22%2C%22icon_entypo%22%3A%22entypo-icon%20entypo-icon-note%22%2C%22icon_linecons%22%3A%22vc_li%20vc_li-heart%22%2C%22icon_monosocial%22%3A%22vc-mono%20vc-mono-fivehundredpx%22%2C%22icon_material%22%3A%22vc-material%20vc-material-cake%22%2C%22image%22%3A%225142%22%7D%5D"][/vc_column][/vc_row][vc_row full_width="stretch_row" el_class="fix-bg15" css=".vc_custom_1529719560101{margin-top: 60px !important;background-image: url(https://demo.thembay.com/puca_ohio/wp-content/uploads/2018/03/categories_bg15.png?id=5153) !important;}"][vc_column css_animation="fadeInUp"][tbay_list_categories title="Top categories" layout_type="carousel" rows="1" nav_type="yes" pagi_type="yes" responsive_type="yes" screen_desktopsmall="4" subtitle="Hodilay gifts for everyone. Choose two favorites and enjoy 70% off for all products only today." el_class="has-before style-3"][vc_row_inner css=".vc_custom_1530326982723{padding-top: 285px !important;}" el_class="hidden-xs"][vc_column_inner width="1/2"][vc_single_image image="5145" img_size="full"][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text el_class="about-15"]</p>
<h3 class="widget-title">We are the best for a <a class="color" href="#">furniture</a> shop &amp; <a class="color" href="#">decor</a> provider.</h3>
<p><span class="des">Aenean fringilla eget erat aliquet bibendum. Curabitur ullamcorper semper magna, non fac ilisis augue sodales vitae. Quisque at sodales diam, eu cursus est. Etiam hendrerit metus magna, a pulvinar nibh placerat et. </span>[/vc_column_text][vc_single_image image="4975"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=".vc_custom_1529719410609{padding-top: 60px !important;padding-bottom: 60px !important;}"][vc_column css_animation="fadeInUp"][tbay_products title="Featured Products" layout_type="carousel" type="featured_product" number="8" rows="1" pagi_type="yes" responsive_type="yes" screen_desktop="3" screen_tablet="2" subtitle="Donec iaculis ornare purus in pulvinar. Cras metus sem, egestas ac urna vitae."][/vc_column][/vc_row][vc_row css=".vc_custom_1529719591187{padding-top: 60px !important;padding-bottom: 90px !important;}"][vc_column css_animation="fadeInUp"][vc_column_text el_class="feedback"]<i class="icons icon-note"></i>How‘re we doing? <a class="color2" href="#">Give us a feedback.</a><br />
It’s very important to us to improve your experiences, many thanks for your contributions.[/vc_column_text][/vc_column][/vc_row]</p>
