[vc_row full_width="stretch_row" css=".vc_custom_1506584397468{background-color: #fcfcfc !important;}"][vc_column css_animation="fadeInUp"][tbay_brands layout_type="carousel" columns="6" rows="1" nav_type="yes" responsive_type="yes" screen_desktop="5" screen_desktopsmall="4" screen_mobile="2"][/vc_column][/vc_row][vc_row css=".vc_custom_1511771614432{padding-top: 60px !important;padding-bottom: 50px !important;}" el_class="bottom-footer style2 footer2"][vc_column width="1/4" offset="vc_col-md-4"][vc_single_image image="3801" img_size="full" onclick="custom_link" css=".vc_custom_1519899406845{margin-bottom: 40px !important;}" el_class="no-hover" link="https://demo.thembay.com/puca"][vc_column_text]Lorem ipsum dolor sit amet, consec tiso cing elit, sedw do eiusmod tempor inciunt ut labore et dolore mag nai aliqua template 1990�s.[/vc_column_text][/vc_column][vc_column width="1/4" offset="vc_col-md-2"][vc_wp_custommenu nav_menu="119" title="information"][/vc_column][vc_column width="1/4" offset="vc_col-md-2"][vc_wp_custommenu nav_menu="119" title="user area"][/vc_column][vc_column width="1/4" offset="vc_col-md-4"][tbay_title_heading title="contact info" buttons="btn-default btn-outline" buttons2="btn-default btn-outline"][vc_column_text el_class="color-black"]
<ul>
 	<li style="list-style-type: none;">
<ul>
 	<li>(+99) 123 - 456 -789</li>
 	<li>contact@example.com</li>
 	<li>71 Pilgrim Avenue, St.Chevy Chase, MD 20815</li>
</ul>
</li>
</ul>
[/vc_column_text][tbay_socials_link style="style2" facebook_url="#" twitter_url="#" youtube_url="#"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1507888171746{border-top-width: 1px !important;padding-top: 25px !important;padding-bottom: 25px !important;border-top-color: #eeeeee !important;border-top-style: solid !important;}" el_class="center copyright2"][vc_column][vc_column_text]Copyright � 2018 Puca. Designed by <a href="http://thembay.com">ThemBay</a>. All Rights Reserved.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column][vc_widget_sidebar sidebar_id="footer" el_class="no-margin"][/vc_column][/vc_row]