[vc_row el_class="center tb-full footer5" css=".vc_custom_1510539369184{padding-top: 20px !important;padding-bottom: 20px !important;background-color: #0a0e39 !important;}"][vc_column width="1/2" offset="vc_col-lg-4 vc_col-md-6"][vc_column_text el_class="copyright"]Copyright � 2018 Puca. Designed by <a href="http://thembay.com">ThemBay</a>. All Rights Reserved.[/vc_column_text][/vc_column][vc_column width="1/2" offset="vc_col-lg-4 vc_col-md-6"][tbay_socials_link style="style2" facebook_url="#" twitter_url="#" youtube_url="#"][/vc_column][vc_column width="1/3" offset="vc_hidden-md vc_hidden-sm vc_hidden-xs"][vc_column_text]
<ul class="footer-info center">
 	<li>(+99) 123 - 456 -789</li>
 	<li>contact@example.com</li>
</ul>
[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column][vc_widget_sidebar sidebar_id="footer"][/vc_column][/vc_row]