[vc_row el_class="center" css=".vc_custom_1508907537505{margin-top: 50px !important;}"][vc_column width="1/6"][/vc_column][vc_column css_animation="fadeInUp" width="2/3" el_class="center"][tbay_newsletter title="subscribe newsletter" description="Subcribe to our newsletter to get the lastest news and products updates directly to your email.
Just a second to subsrcibe today " el_class="style2"][/vc_column][vc_column width="1/6"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1510505984026{margin-top: 40px !important;margin-bottom: 30px !important;}" el_class="center"][vc_column css_animation="none"][tbay_socials_link style="style2" facebook_url="#" twitter_url="#" youtube_url="#"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1510504703914{padding-top: 20px !important;padding-bottom: 20px !important;background-color: #0a0e39 !important;}"][vc_column css_animation="none" offset="vc_col-md-6"][vc_column_text el_class="copyright2" css=".vc_custom_1520652189172{padding-right: 10px !important;padding-left: 10px !important;}"]Copyright � 2018 Puca. Designed by <a href="http://thembay.com">ThemBay</a>. All Rights Reserved.[/vc_column_text][/vc_column][vc_column css_animation="none" width="1/2" offset="vc_hidden-sm vc_hidden-xs" el_class="text-right"][vc_column_text css=".vc_custom_1512187243874{padding-right: 10px !important;padding-left: 10px !important;}"]
<ul class="footer-info color-white">
 	<li>(+99) 123 - 456 -789</li>
 	<li>contact@example.com</li>
</ul>
[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column][vc_widget_sidebar sidebar_id="footer" el_class="no-margin"][/vc_column][/vc_row]