<p>[vc_row css=".vc_custom_1508813435421{margin-top: 60px !important;margin-bottom: 60px !important;}"][vc_column css_animation="fadeInUp"][tbay_newsletter title="subscribe our newsletter" description="Sign up to newsletter mail-ist to get the latest blog - news &amp; products update" el_class="style3"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1521021278244{padding-top: 80px !important;padding-bottom: 80px !important;background: #fcfcfc url(https://demo.thembay.com/puca/wp-content/uploads/2017/09/bg-map-2.png?id=3919) !important;}" el_class="center"][vc_column css_animation="fadeInUp"][vc_column_text el_class="content-map"]</p>
<h3>come &amp; shop with us</h3>
<p>71 Pilgrim Avenue, St.Chevy Chase, MD 20815. <a href="#">Get the direction</a>[/vc_column_text][/vc_column][/vc_row][vc_row css=".vc_custom_1508814000348{padding-top: 50px !important;padding-bottom: 50px !important;}" el_class="bottom-footer"][vc_column width="1/4"][vc_wp_custommenu nav_menu="119"][/vc_column][vc_column width="1/4"][vc_wp_custommenu nav_menu="119"][/vc_column][vc_column width="1/4"][vc_wp_custommenu nav_menu="119"][/vc_column][vc_column width="1/4"][vc_wp_custommenu nav_menu="119"][/vc_column][/vc_row][vc_row full_width="stretch_row_content" css=".vc_custom_1511772289847{padding-top: 20px !important;padding-bottom: 20px !important;background-color: #0a0e39 !important;}" el_class="center footer5"][vc_column width="1/2" offset="vc_col-lg-4 vc_col-md-6"][vc_column_text el_class="copyright"]Copyright � 2018 Puca. Designed by <a href="http://thembay.com">ThemBay</a>. All Rights Reserved.[/vc_column_text][/vc_column][vc_column width="1/2" offset="vc_col-lg-4 vc_col-md-6"][tbay_socials_link style="style2" facebook_url="#" twitter_url="#" youtube_url="#"][/vc_column][vc_column width="1/3" offset="vc_hidden-md vc_hidden-sm"][vc_column_text]</p>
<ul class="footer-info">
<li>(+99) 123 - 456 -789</li>
<li>contact@example.com</li>
</ul>
<p>[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column][vc_widget_sidebar sidebar_id="footer"][/vc_column][/vc_row]</p>
