<div class="form-horizontal">
    <div class="form-group">
        <div class="col-sm-2"><label for="name">Name<span class="required">*</span></div></label>
        <div class="col-sm-10">
            [text* text-799 class:required class:form-control id:your_name akismet:author]
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-2">
            <label class="control-label" for="email">Email<span class="required">*</span></label>
        </div>
        <div class="col-sm-10">
            [email* email-257 class:required id:your_email akismet:author]
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-2"><label class="control-label" for="message">Message</label></div>
        <div class="col-sm-10">
            [textarea textarea-552 class:required id:your_message]
        </div>
    </div>
    <div class="form-group form-group-submit">
        <div class="col-sm-2"><label class="control-label" for="your_message"></div>
        <div class="col-sm-10">
            [submit class:btn class:btn-default "submit"]
        </div>
    </div>
</div>