<p class="product_subject">
        [text product-name class:product_name readonly] </p>
<p><br />
<div class="form-group form-group-name">
  [text* your-name class:required class:form-control id:ask-name akismet:author placeholder"Your Name (required)"]
</div>
<div class="row form-group form-group-email-phone">
    <div class="columns col-sm-6">[email* your-email id:ask-email class:required class:form-control id:your_email akismet:author placeholder"Your Email (required)"]</div>
    <div class="columns col-sm-6">[tel your-phone id:ask-phone class:form-control akismet:author placeholder"Phone Number"]</div>
</div>
<br />
<div class="form-group form-group-message">
    [textarea your-message class:required class:form-control id:ask-message placeholder"Your Message (required)"]
</div>
<div class="form-group form-group-submit">
    [submit class:btn class:btn-default "Submit Now"]
</div>