[vc_row full_width="stretch_row_content_no_spaces"][vc_column css=".vc_custom_1514862501566{background-color: #fbfbfb !important;}"][vc_empty_space height="55px"][tbay_fashion2_newsletter title="Sign up" subtitle="to our newsletter and get the latest new products &amp; offers coupon"][vc_empty_space height="33px"][/vc_column][/vc_row][vc_row][vc_column][vc_empty_space height="82px"][/vc_column][/vc_row][vc_row isfullwidth="1"][vc_column width="2/3"][vc_row_inner][vc_column_inner width="1/4"][tbay_custom_menu title="Department" nav_menu="footer-2" select_menu="none"][/vc_column_inner][vc_column_inner width="1/4"][tbay_custom_menu title="My profile" nav_menu="footer-1" select_menu="none"][/vc_column_inner][vc_column_inner width="1/4"][tbay_custom_menu title="Useful info" nav_menu="nav-account" select_menu="none"][/vc_column_inner][vc_column_inner width="1/4"][tbay_custom_menu title="Need some help?" nav_menu="footer-2" select_menu="none"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][tbay_title_heading title="come &amp; visit our store" buttons="btn-default btn-outline" buttons2="btn-default btn-outline"][vc_column_text]

70 Bowman St. South Windsor, CT 06074, Michigan, U.S.A
(+084) 908 260 196 / (+084) 123 456 986

<span class="color-primary"><i class="icon-location-pin icons"></i> Get Direction</span>[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column][vc_empty_space height="42px"][vc_single_image image="4694" img_size="full" alignment="center" onclick="custom_link" link="#" el_class="no-effect"][vc_column_text el_class="text-center"]
<div class="copyright">e-commerce wordpress version 1.0. <i class="fa fa-copyright" aria-hidden="true"></i> 2017 Designed by <a href="http://thembay.com">ThemBay</a>.</div>
[/vc_column_text][tbay_socials_link facebook_url="#" twitter_url="#" instagram_url="#" el_class="text-center"][/vc_column][/vc_row]