<p>[vc_row][vc_column][vc_empty_space height="67px"][/vc_column][/vc_row][vc_row conainer_full="1" full_width="stretch_row_content_no_spaces"][vc_column][vc_row_inner conainer="1" conainer_inner="1" css=".vc_custom_1515119996350{padding-top: 37px !important;padding-bottom: 44px !important;}"][vc_column_inner width="1/2" offset="vc_col-md-4"][vc_column_text]Aliquam erat ipsum, semper hendrerit ornare in faucibus eu magna lorem, var iusm eget tellus sed since 1900�s.[/vc_column_text][vc_empty_space height="19px"][tbay_fashion2_newsletter title="subscribe to newsletter" style="style3"][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-md-2"][tbay_custom_menu nav_menu="footer-2" select_menu="none"][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-md-2"][tbay_custom_menu nav_menu="footer-1" select_menu="none"][/vc_column_inner][vc_column_inner width="1/3" offset="vc_hidden-sm vc_hidden-xs"][vc_column_text](+99) 123 - 456 -789<br />
enver_loothemes@support.com<br />
71 Pilgrim Avenue, St.Chevy Chase, MD 20815[/vc_column_text][tbay_socials_link style="style2" facebook_url="#" twitter_url="#" instagram_url="#"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1515059409297{border-top-width: 1px !important;border-bottom-width: 1px !important;padding-top: 18px !important;padding-bottom: 18px !important;background-color: #fcfcfc !important;border-top-color: #f5f5f5 !important;border-top-style: solid !important;border-bottom-color: #f5f5f5 !important;border-bottom-style: solid !important;}"][vc_column][vc_column_text el_class="text-center"]</p>
<div class="copyright2">e-commerce wordpress version 1.0. <i class="fa fa-copyright" aria-hidden="true"></i> 2017 Designed by <a href="http://thembay.com">ThemBay</a>.</div>
<p>[/vc_column_text][/vc_column][/vc_row]</p>
