<p>[vc_row conainer_full="1" full_width="stretch_row_content_no_spaces"][vc_column css=".vc_custom_1514862501566{background-color: #fbfbfb !important;}"][vc_empty_space height="55px"][tbay_fashion2_newsletter title="Sign up" subtitle="to our newsletter and get the latest new products &amp; offers coupon"][vc_empty_space height="33px"][/vc_column][/vc_row][vc_row][vc_column][vc_empty_space height="82px"][/vc_column][/vc_row][vc_row isfullwidth="1"][vc_column offset="vc_col-md-8"][vc_row_inner][vc_column_inner width="1/4"][tbay_custom_menu title="Department" nav_menu="footer-2" select_menu="none"][/vc_column_inner][vc_column_inner width="1/4"][tbay_custom_menu title="My profile" nav_menu="footer-1" select_menu="none"][/vc_column_inner][vc_column_inner width="1/4"][tbay_custom_menu title="Useful info" nav_menu="nav-account" select_menu="none"][/vc_column_inner][vc_column_inner width="1/4"][tbay_custom_menu title="Need some help?" nav_menu="footer-2" select_menu="none"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3" offset="vc_hidden-sm vc_hidden-xs"][tbay_title_heading title="come &amp; visit our store" buttons="btn-default btn-outline" buttons2="btn-default btn-outline"][vc_column_text]</p>
<p>70 Bowman St. South Windsor, CT 06074, Michigan, U.S.A<br />
(+084) 908 260 196 / (+084) 123 456 986</p>
<p><span class="color-primary"><i class="icon-location-pin icons"></i> Get Direction</span>[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column][vc_empty_space height="42px"][vc_single_image image="4694" img_size="full" alignment="center" onclick="custom_link" link="#" el_class="no-effect"][vc_column_text el_class="text-center"]</p>
<div class="copyright">e-commerce wordpress version 1.0. <i class="fa fa-copyright" aria-hidden="true"></i> 2017 Designed by <a href="http://thembay.com">ThemBay</a>.</div>
<p>[/vc_column_text][tbay_socials_link facebook_url="#" twitter_url="#" instagram_url="#" el_class="text-center"][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1522059239708{padding-bottom: 17px !important;background-image: url(http://demo.thembay.com/puca_fashion2/wp-content/uploads/2017/12/bg-tags.jpg?id=4104) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column][tbay_fashion2_woocommerce_tag][/vc_column][/vc_row]</p>
