[vc_row][vc_column][vc_single_image image="4694" img_size="full" alignment="center" onclick="custom_link" link="#" el_class="no-effect"][vc_column_text css=".vc_custom_1514887120293{padding-top: 23px !important;padding-bottom: 43px !important;}"]
<p class="text-description style2">Enjoy express worldwide delivery and same-day delivery in London, New York, Paris, Los Angeles, Miami, Madrid, Milan, Barcelona and Rome, plus swift and simple returns, and exciting new men�s and women�s pieces uploaded every day.</p>
[/vc_column_text][vc_btn title="more about us" align="center" link="url:%23|||"][/vc_column][/vc_row][vc_row][vc_column][vc_empty_space height="67px"][/vc_column][/vc_row][vc_row conainer_full="1" full_width="stretch_row_content_no_spaces"][vc_column][vc_row_inner conainer="1" conainer_inner="1" css=".vc_custom_1517284187171{padding-top: 33px !important;padding-bottom: 33px !important;background-color: #fcfcfc !important;}"][vc_column_inner width="1/3" offset="vc_hidden-sm vc_hidden-xs"][tbay_title_heading title="come &amp; visit our store" buttons="btn-default btn-outline" buttons2="btn-default btn-outline"][vc_column_text]70 Bowman St. South Windsor, CT 06074, Michigan, U.S.A
(+084) 908 260 196 / (+084) 123 456 986

<span class="color-primary"><i class="icon-location-pin icons"></i> Get Direction</span>[/vc_column_text][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-md-2"][tbay_custom_menu title="Department" nav_menu="footer-2" select_menu="none"][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-md-2"][tbay_custom_menu title="My profile" nav_menu="footer-1" select_menu="none"][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-4"][tbay_fashion2_newsletter title="subscribe to newsletter" description="Sign up to our newsletter and get the latest new products
and offers coupon" style="style2"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][vc_empty_space height="42px"][tbay_socials_link facebook_url="#" twitter_url="#" instagram_url="#" el_class="text-center"][vc_column_text el_class="text-center"]
<div class="copyright">e-commerce wordpress version 1.0. <i class="fa fa-copyright" aria-hidden="true"></i> 2017 Designed by <a href="http://thembay.com">ThemBay</a>.</div>
[/vc_column_text][/vc_column][/vc_row]