<p>[vc_row][vc_column][vc_empty_space height="67px"][/vc_column][/vc_row][vc_row conainer_full="1" full_width="stretch_row_content_no_spaces"][vc_column][vc_row_inner conainer="1" conainer_inner="1" css=".vc_custom_1517303394227{padding-top: 56px !important;padding-bottom: 71px !important;background-color: #fcfcfc !important;}"][vc_column_inner width="1/3" offset="vc_hidden-sm vc_hidden-xs"][tbay_title_heading title="come &amp; visit our store" buttons="btn-default btn-outline" buttons2="btn-default btn-outline"][vc_column_text]70 Bowman St. South Windsor, CT 06074, Michigan, U.S.A<br />
(+084) 908 260 196 / (+084) 123 456 986</p>
<p><span class="color-primary"><i class="icon-location-pin icons"></i> Get Direction</span>[/vc_column_text][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-md-2"][tbay_custom_menu title="Department" nav_menu="footer-2" select_menu="none"][/vc_column_inner][vc_column_inner width="1/4" offset="vc_col-md-2"][tbay_custom_menu title="My profile" nav_menu="footer-1" select_menu="none"][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-4"][tbay_fashion2_newsletter title="subscribe to newsletter" description="Sign up to our newsletter and get the latest new products<br />
and offers coupon" style="style2"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row conainer_full="1" full_width="stretch_row_content_no_spaces" css=".vc_custom_1515123192352{margin-top: 30px !important;margin-bottom: -27px !important;}"][vc_column][vc_row_inner css=".vc_custom_1515123221938{background-image: url(http://demo.thembay.com/puca_fashion2/wp-content/uploads/2017/12/bg-tags.jpg?id=4104) !important;}"][vc_column_inner][tbay_fashion2_woocommerce_tag][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][vc_empty_space height="42px"][tbay_socials_link facebook_url="#" twitter_url="#" instagram_url="#" el_class="text-center"][vc_column_text el_class="text-center" css=".vc_custom_1516776650507{margin-top: -28px !important;margin-bottom: 31px !important;}"]</p>
<div class="copyright">e-commerce wordpress version 1.0. <i class="fa fa-copyright" aria-hidden="true"></i> 2017 Designed by <a href="http://thembay.com">ThemBay</a>.</div>
<p>[/vc_column_text][/vc_column][/vc_row]</p>
