[vc_row css=".vc_custom_1516782469532{padding-top: 0px !important;}" el_class="bottom-footer"][vc_column width="1/2" offset="vc_col-lg-3 vc_col-md-6 vc_col-xs-12" css=".vc_custom_1516782424523{margin-bottom: 20px !important;}"][tbay_newsletter title="Newsleter Subscribe" description="Sign up to our newsletter & always be the first to be informed."][/vc_column][vc_column width="1/2" offset="vc_col-lg-4 vc_col-md-6 vc_col-xs-12" el_class="pull-right" css=".vc_custom_1516782475421{margin-bottom: 65px !important;}"][tbay_title_heading title="Contact Info" buttons="btn-default btn-outline" buttons2="btn-default btn-outline"][vc_column_text]

(+99) 123 - 456 -789
contact@example.com
71 Pilgrim Avenue, St.Chevy Chase, MD 20815
[/vc_column_text][vc_empty_space height="30px"][tbay_title_heading title="Connect with Megabuy" buttons="btn-default btn-outline" buttons2="btn-default btn-outline"][tbay_socials_link facebook_url="#" twitter_url="#" youtube_url="#" instagram_url="#" el_class="has-color"][/vc_column][vc_column offset="vc_col-lg-5 vc_col-md-12" css=".vc_custom_1516782566946{margin-bottom: 65px !important;}"][vc_row_inner][vc_column_inner width="1/3"][vc_wp_custommenu nav_menu="119" title="My Account"][/vc_column_inner][vc_column_inner width="1/3"][vc_wp_custommenu nav_menu="164" title="Information"][/vc_column_inner][vc_column_inner width="1/3"][vc_wp_custommenu nav_menu="164" title="Top Categories"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1515404534264{border-top-width: 1px !important;border-bottom-width: 2px !important;padding-top: 36px !important;padding-bottom: 36px !important;border-top-color: #f5f5f5 !important;border-top-style: solid !important;border-bottom-color: #f5f5f5 !important;border-bottom-style: solid !important;}"][vc_column][vc_wp_tagcloud taxonomy="product_tag"][/vc_column][/vc_row][vc_row css=".vc_custom_1516782751058{padding-top: 40px !important;}"][vc_column offset="vc_col-lg-3 vc_col-md-12" css=".vc_custom_1516782737751{padding-bottom: 41px !important;}"][tbay_title_heading title="Payment Accepted" buttons="btn-default btn-outline" buttons2="btn-default btn-outline"][vc_single_image image="3930" img_size="full"][vc_empty_space height="20px"][tbay_title_heading title="Download the App - get 30% sale coupon" buttons="btn-default btn-outline" buttons2="btn-default btn-outline"][vc_column_text]- Fast & Simple to shopping experiences
- Support for iOS & Android[/vc_column_text][vc_single_image image="3931" img_size="full"][/vc_column][vc_column offset="vc_col-lg-5 vc_col-md-12" css=".vc_custom_1516782743219{padding-bottom: 41px !important;}"][tbay_testimonials title="What clients say" number="3" columns="1" rows="3"][/vc_column][vc_column offset="vc_col-lg-4 vc_col-md-12 vc_hidden-xs" css=".vc_custom_1516935950539{padding-bottom: 41px !important;}"][tbay_supermaket_features title="Hunt the coupons" items="%5B%7B%22title%22%3A%22%5BThe%20Face%20Shop%5D%22%2C%22description%22%3A%22Canada%20Thanksgiving%20Day%20Special%2050%25%20OFF%22%2C%22image%22%3A%223927%22%2C%22link_img%22%3A%22https%3A%2F%2Fdemo.thembay.com%2Fpuca_smarket%2F52-ways-to-avoid-fashion-burnout%2F%22%7D%2C%7B%22title%22%3A%22%5BX-MAS%20DEAL%5D%22%2C%22description%22%3A%22Women%E2%80%99s%20Autumn%20Apparel%20collection%2069%25%20on%20sale%20off%22%2C%22image%22%3A%223928%22%2C%22link_img%22%3A%22https%3A%2F%2Fdemo.thembay.com%2Fpuca_smarket%2Fare-you-making-these-fashion-mistakes%2F%22%7D%2C%7B%22title%22%3A%22%5BFRIEND%20%26%20FAMILY%5D%22%2C%22description%22%3A%227%20for%207%20(reservation%20benefit%20Postcard%20Book)%22%2C%22image%22%3A%223929%22%2C%22link_img%22%3A%22https%3A%2F%2Fdemo.thembay.com%2Fpuca_smarket%2Fhow-to-start-a-business-with-fashion%2F%22%7D%5D" btn_title="view more offers >>" show_button="true" link="url:https%3A%2F%2Fdemo.thembay.com%2Fpuca_smarket%2Fcategory%2Fhome-garden%2F||target:%20_blank|"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1515513232756{padding-top: 10px !important;padding-bottom: 10px !important;background-color: #fafafa !important;}" el_class="tb-copyright"][vc_column][vc_column_text]Copyright © 2018 Puca. Designed by ThemBay. All Rights Reserved.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column][vc_widget_sidebar sidebar_id="footer" el_class="no-margin"][/vc_column][/vc_row]