[vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1506656587507{background-color: #222222 !important;}" el_class="menu-footer-2"][vc_column][vc_row_inner][vc_column_inner offset="vc_col-md-4" css=".vc_custom_1506705264005{margin-bottom: 50px !important;}"][vc_single_image image="4709" img_size="full" alignment="center" onclick="custom_link" link="#" css=".vc_custom_1515653756084{margin-bottom: 20px !important;}"][vc_column_text]
<div class="contact-help">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sollicitudin vulputate tempus. Pellentesque congue urna sed ipsum efficitur, eget dapibus lacus porttitor. Praesent in cursus felis. Pellentesque ut turpis arcu. Proin sit amet magna ipsum. Mauris ut quam, sed fringilla turpis. Phasellus finibus tincidunt, porta elementum ante gravida id. Donec semper mattis metus non consequat...
<a class="read-more" href="#">Read more</a></div>
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-2" css=".vc_custom_1506705273364{margin-bottom: 50px !important;}"][tbay_custom_menu title="Infomation" nav_menu="information" select_menu="none" ac_treeview="no"][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-2" css=".vc_custom_1506705283221{margin-bottom: 50px !important;}"][tbay_custom_menu title="My Account" nav_menu="my-account" select_menu="none" ac_treeview="no"][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-2" css=".vc_custom_1506705292675{margin-bottom: 50px !important;}"][tbay_custom_menu title="Need Help" nav_menu="need-help" select_menu="none" ac_treeview="no"][/vc_column_inner][vc_column_inner width="1/2" offset="vc_col-md-2" css=".vc_custom_1506705300308{margin-bottom: 50px !important;}"][tbay_custom_menu title="Social Network" nav_menu="social-network" select_menu="none" ac_treeview="no"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" css=".vc_custom_1520319180780{background-color: #222222 !important;}"][vc_column el_class="copyright-content"][vc_column_text css=".vc_custom_1520829320665{margin-bottom: 20px !important;padding-top: 30px !important;}" el_class="tbay-copyright"]Copyright © 2018 - NicoShop. All Rights Reserved. Powered by <a href="//thembay.com">Thembay</a>[/vc_column_text][vc_single_image image="4119" img_size="full" alignment="center"][/vc_column][/vc_row]