<h2>Delivery</h2>
We ship to all 50 states, Washington DC.
All orders are shipped with a UPS tracking number.
Always free shipping for orders over US $200.
During sale periods and promotions the delivery time may be longer than normal.
<h2>Return</h2>
Elessi will accept exchanges and returns of unworn and unwashed garments within 30 days of the date of purchase (14 days during the sales period), on presentation of the original till receipt at any store where the corresponding collection is available within the country of purchase.

Your return will usually be processed within a week to a week and a half. We’ll send you a Return Notification email to notify you once the return has been completed.
Please allow 1-3 business days for refunds to be received to the original form of payment once the return has been processed.
<h2>Help</h2>
Give us a shout if you have any other questions and/or concerns.
Email: <a href="mailto:contact@mydomain.com">contact@mydomain.com</a>
Phone: +1 (23) 456 789