<table class="tbay-info-size-guide">
<thead>
<tr>
<td><strong>SIZE</strong></td>
<td><strong>CHEST</strong></td>
<td><strong>WAIST</strong></td>
<td><strong>HIPS</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td>XS</td>
<td>34</td>
<td>28</td>
<td>34</td>
</tr>
<tr>
<td>S</td>
<td>36</td>
<td>30</td>
<td>36</td>
</tr>
<tr>
<td>M</td>
<td>38</td>
<td>32</td>
<td>38</td>
</tr>
<tr>
<td>L</td>
<td>40</td>
<td>34</td>
<td>40</td>
</tr>
<tr>
<td>XL</td>
<td>42</td>
<td>36</td>
<td>42</td>
</tr>
<tr>
<td>2XL</td>
<td>44</td>
<td>38</td>
<td>44</td>
</tr>
</tbody>
</table>